# Must be unique in a given SonarCloud instance
sonar.projectKey=Crazy-pro_simple-web-app
sonar.organization=crazy-pro

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=simple-web-app
sonar.projectVersion=1.0

# Define separate root directories for sources and tests
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
